language: cpp
os: windows

before_install:
  - chmod +x physx/generate_projects.bat
  - chmod +x kaplademo/source/compiler/physx64copy.bat
  - chmod +x kaplademo/source/compiler/physxcopy.bat

jobs:
  include:
    - script: physx/generate_projects.bat
    - script: kaplademo/source/compiler/physx64copy.bat
    - script: kaplademo/source/compiler/physxcopy.bat
