configuration: release

matrix:
 - SCRIPT: "msbuild kaplademo/source/compiler/vc15win64-PhysX_4.0/KaplaDemo.sln"
 - SCRIPT: "cmake physx/compiler/public"
 - SCRIPT: "cmake physx/samples/compiler/cmake/windows/"
 - SCRIPT: "cmake physx/snippets/compiler/cmake/windows/"
 - SCRIPT: "physx/generate_projects.bat"

build_script:
 - cmd %SCRIPT%
