configuration: release

env:
 - SCRIPT: "physx/generate_projects.bat"
 - SCRIPT: "msbuild kaplademo/source/compiler/vc15win64-PhysX_4.0/KaplaDemo.sln"
 - SCRIPT: "cmake physx/compiler/public"

build_script: %SCRIPT%
